{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/app/*": ["src/app/*"],
      "@/utils/*": ["src/utils/*"],
      "@/models/*": ["src/models/*"],
      "@/layout/*": ["src/components/layout/*"],
      "@/moduls/*": ["src/components/moduls/*"],
      "@/template/*": ["src/components/template/*"],
      "@/providers/*": ["src/providers/*"],
      "@/api/*": ["src/app/api/*"]
    }
  }
}
